{
  "name": "preset-css",
  "version": "0.0.0",
  "description": "Like reset-css but better",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "np": {
    "tests": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleh-polishchuk/preset-css.git"
  },
  "author": "oleh.polishchuk.ck@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oleh-polishchuk/preset-css/issues"
  },
  "homepage": "https://github.com/oleh-polishchuk/preset-css#readme"
}
